# Endpoint Selenium should open for UI auth tests
FRONTEND_BASE_URL=http://frontend:5173

# Selenium remote driver URL (standalone-chrome in docker-compose.e2e.yml)
SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub
